<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/styles/resett.css" />
        <link rel="stylesheet" href="./assets/styles/main.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <script
            type="module"
            src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
        ></script>
        <script
            nomodule
            src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
        ></script>
        <title>UOL - Bate papo</title>

        <style>
            .sidebar {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 10;
            }

            .sidebar.disabled {
                display: none;
            }

            .return {
                width: 30%;
                height: 100%;
                background: rgba(0, 0, 0, 0.6);
                position: fixed;
                top: 0;
                left: 0;
            }

            .navigation {
                width: 70%;
                height: 100%;
                background: white;
                position: fixed;
                top: 0;
                right: 0;
            }
        </style>
    </head>
    <body>
        <div class="sidebar">
            <div data-test="overlay" class="return"></div>
            <div class="navigation">
                <div class="loggedUsers">
                    <p>Escolha um contato <br />para enviar mensagem:</p>
                    <ul>
                        <li></li>
                    </ul>
                </div>
                <div class="visibility">
                    <p>Escolha a visibilidade:</p>
                    <ul>
                        <li data-test="public" class="type-message">
                            <span
                                ><ion-icon name="lock-open"></ion-icon
                                >Público</span
                            ><ion-icon
                                class="check checked"
                                name="checkmark-sharp"
                            ></ion-icon>
                        </li>
                        <li data-test="private" class="type-message">
                            <span
                                ><ion-icon name="lock-closed"></ion-icon
                                >Reservadamente</span
                            ><ion-icon
                                class="check"
                                name="checkmark-sharp"
                            ></ion-icon>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <header>
            <img id="logo" src="./assets/images/logo 1.png" alt="" />
            <button data-test="open-participants" id="header-icon"><ion-icon name="people"></ion-icon></button>
        </header>
        <main>
            <ul class="container-messages"></ul>
            <span id="scrollar"></span>
        </main>
        <div class="send-message">
            <div>
                <input data-test="input-message"
                    id="inputMessage"
                    type="text"
                    placeholder="Escreva aqui..."
                />
                <span data-test="recipient" id="sendTo">Enviando para Todos (publico)</span>
            </div>
            <button data-test="send-message" id="btnSendMessage"><ion-icon name="paper-plane-outline"></ion-icon></button>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script src="./assets/scripts/main.js"></script>
    </body>
</html>
